DATABASE_URL="mysql://root:root@surfy-db:3306/surfy"

MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=surfy
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=surfy-db
DATABASE_PORT=3306

NODE_ENV=development